# hottube

./: .gitignore  pom.xml  readme.md
auth/: pom.xml
browse/: design.md  (+1 more)
browse/browse-server/: pom.xml
browse/browse-server/src/main/java/org/ht/: BrowseApplication.java
browse/browse-server/src/main/java/org/ht/config/: RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
browse/browse-server/src/main/java/org/ht/constant/: RedisKey.java
browse/browse-server/src/main/java/org/ht/controller/: BrowseController.java
browse/browse-server/src/main/java/org/ht/interceptor/: AuthInterceptor.java
browse/browse-server/src/main/java/org/ht/mapper/: CategoryMapper.java  VideoCategoryRelationMapper.java  VideoMetadataMapper.java
browse/browse-server/src/main/java/org/ht/model/dto/: UserInfo.java
browse/browse-server/src/main/java/org/ht/model/entity/: Category.java  VideoCategoryRelation.java  VideoMetadata.java
browse/browse-server/src/main/java/org/ht/model/mongo/: VideoRecord.java  WatchRecord.java
browse/browse-server/src/main/java/org/ht/model/properties/: CorsProperties.java
browse/browse-server/src/main/java/org/ht/model/response/: BrowseRandomResponse.java  CategoryQueryResponse.java  VideoDetailResponse.java
browse/browse-server/src/main/java/org/ht/model/vo/: VideoDetailVo.java  VideoVo.java
browse/browse-server/src/main/java/org/ht/mq/: VideoPublishListener.java
browse/browse-server/src/main/java/org/ht/repository/: VideoRecordRepository.java  WatchRecordRepository.java
browse/browse-server/src/main/java/org/ht/service/: BrowseService.java  CategoryService.java  VideoCategoryRelationService.java  VideoMetadataService.java  VideoRecordService.java
browse/browse-server/src/main/java/org/ht/service/impl/: BrowseServiceImpl.java  CategoryServiceImpl.java  VideoCategoryRelationServiceImpl.java  VideoMetadataServiceImpl.java
browse/browse-server/src/main/java/org/ht/service/rpc/: VideoPublishRpcServiceImpl.java
browse/browse-server/src/main/java/org/ht/util/: RedisUtil.java  TimeUtil.java
browse/browse-server/src/main/resources/: application.yaml
browse/browse-server/src/main/resources/generator/mapper/: CategoryMapper.xml  VideoCategoryRelationMapper.xml  VideoMetadataMapper.xml
browse/browse-server/src/main/resources/mapper/: CategoryMapper.xml  VideoCategoryRelationMapper.xml  VideoMetadataMapper.xml
browse/browse-server/src/test/java/org/ht/: VideoRecTest.java
interact/interact-server/: pom.xml
interact/interact-server/src/main/java/org/ht/: InteractApplication.java
interact/interact-server/src/main/java/org/ht/controller/: UserInteractController.java  VideoInteractController.java
interact/interact-server/src/main/java/org/ht/entity/: ChatMessage.java  UserRelation.java  UserVideoComment.java  UserVideoFavorite.java  UserVideoLike.java
interact/interact-server/src/main/java/org/ht/mapper/: ChatMessageMapper.java  UserRelationMapper.java  UserVideoCommentMapper.java  UserVideoFavoriteMapper.java  UserVideoLikeMapper.java
interact/interact-server/src/main/java/org/ht/model/entity/: ChatMessage.java  UserRelation.java  UserVideoComment.java  UserVideoFavorite.java  UserVideoLike.java
interact/interact-server/src/main/java/org/ht/model/response/: CommentResponse.java  MessageResponse.java  UserListResponse.java
interact/interact-server/src/main/java/org/ht/service/: ChatMessageService.java  UserRelationService.java  UserVideoCommentService.java  UserVideoFavoriteService.java  UserVideoLikeService.java
interact/interact-server/src/main/java/org/ht/service/impl/: ChatMessageServiceImpl.java  UserRelationServiceImpl.java  UserVideoCommentServiceImpl.java  UserVideoFavoriteServiceImpl.java  UserVideoLikeServiceImpl.java
interact/interact-server/src/main/java/org/ht/service/rpc/: InteractRpcServiceImpl.java
interact/interact-server/src/main/resources/: application.yaml
interact/interact-server/src/main/resources/generator/mapper/: ChatMessageMapper.xml  UserRelationMapper.xml  UserVideoFavoriteMapper.xml
interact/interact-server/src/main/resources/mapper/: ChatMessageMapper.xml  UserRelationMapper.xml  UserVideoCommentMapper.xml  UserVideoFavoriteMapper.xml  UserVideoLikeMapper.xml
user/: design.md  pom.xml
user/sql/: user.sql
user/user-client/: pom.xml
user/user-client/src/main/java/org/ht/model/dto/: UserAuthDTO.java
user/user-client/src/main/java/org/ht/model/response/: AuthResponse.java  Resp.java
user/user-client/src/main/java/org/ht/service/: UserRpcService.java
user/user-server/: pom.xml
user/user-server/src/main/java/org/ht/: UserApplication.java
user/user-server/src/main/java/org/ht/config/: BeanConfiguration.java  CorsConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
user/user-server/src/main/java/org/ht/constant/: Constant.java
user/user-server/src/main/java/org/ht/controller/: IndexController.java
user/user-server/src/main/java/org/ht/interceptor/: IndexInterceptor.java
user/user-server/src/main/java/org/ht/mapper/: UserMapper.java
user/user-server/src/main/java/org/ht/service/: UserService.java  UserServiceImpl.java
user/user-server/src/main/java/org/ht/util/: JwtUtil.java  MinioUtil.java
user/user-server/src/main/resources/: application.yaml
video/video-server/: pom.xml
video/video-server/src/main/java/org/ht/: VideoApplication.java
video/video-server/src/main/java/org/ht/config/: BeanConfiguration.java  RabbitConfig.java
video/video-server/src/main/java/org/ht/constant/: RedisKey.java
video/video-server/src/main/java/org/ht/controller/: VideoController.java
video/video-server/src/main/java/org/ht/mq/: VideoTransListener.java
video/video-server/src/main/java/org/ht/service/: VideoConvertService.java  VideoConvertServiceImpl.java  VideoService.java  VideoServiceImpl.java
video/video-server/src/main/java/org/ht/util/: LocalPathUtil.java  MinioUtil.java  RedisUtil.java  VideoUtil.java
video/video-server/src/main/resources/: application.yaml
video/video-server/src/test/java/org/ht/: DirectoryLocationTest.java  UploadTest.java  VideoUtilTest.java
(+60 files in other folders)
