<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yuqiu</groupId>
  <artifactId>HotTube</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>HotTube</name>
  <modules>
    <module>auth</module>
    <module>browse</module>
    <module>interact</module>
    <module>search</module>
    <module>video</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
</project>
