<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ht</groupId>
        <artifactId>HotTube</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>user-client</module>
        <module>user-server</module>
    </modules>

    <artifactId>user</artifactId>
    <packaging>pom</packaging>

    <name>user</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

</project>
